# Useful Commands for Cloud9

# Settting up Flask and Postgresql

sudo easy_install flask markdown

### Setting up Psycopg2

sudo apt-get update

sudo apt-get install python-psycopg2

sudo easy_install flask-socketio

# Starting Postgresql

sudo service postgresql start


# Changing Postgresql password
sudo sudo -u postgres psql

## Logging into Postgresql

psql -U postgres -h localhost

# Pushing to Gitlab
 1. git status
    * Please check that the files that are modified are the ones to update
 2. git add .
 3. git commit -m "[Your Message Here]"
 4. git push

# Gmail info

email: hackathing420@gmail.com
password: passwordUMW